#############################################################################
# Makefile for building: scenegraph
# Generated by qmake (2.01a) (Qt 4.6.2) on: Di 1. Jun 16:15:55 2010
# Project:  scenegraph.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Programme\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Programme\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Programme\Qt\2010.02.1\qt\include\QtOpenGL" -I"..\..\..\..\Programme\Qt\2010.02.1\qt\include" -I"..\..\..\..\Programme\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Programme\Qt\2010.02.1\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\programme\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Programme\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = node.cpp \
		main.cpp \
		myglwidget.cpp \
		scene.cpp \
		boxnode.cpp \
		geometrynode.cpp \
		transformnode.cpp \
		translatenode.cpp \
		scalenode.cpp \
		rotatenode.cpp release\moc_myglwidget.cpp
OBJECTS       = release/node.o \
		release/main.o \
		release/myglwidget.o \
		release/scene.o \
		release/boxnode.o \
		release/geometrynode.o \
		release/transformnode.o \
		release/translatenode.o \
		release/scalenode.o \
		release/rotatenode.o \
		release/moc_myglwidget.o
DIST          = 
QMAKE_TARGET  = scenegraph
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = scenegraph.exe
DESTDIR_TARGET = release\scenegraph.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.scenegraph.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release scenegraph.pro

dist:
	$(ZIP) scenegraph.zip $(SOURCES) $(DIST) scenegraph.pro ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Programme\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Programme\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\node.o release\main.o release\myglwidget.o release\scene.o release\boxnode.o release\geometrynode.o release\transformnode.o release\translatenode.o release\scalenode.o release\rotatenode.o release\moc_myglwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_myglwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myglwidget.cpp
release/moc_myglwidget.cpp: myglwidget.h
	C:/Programme/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myglwidget.h -o release\moc_myglwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/node.o: node.cpp node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o node.cpp

release/main.o: main.cpp myglwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/myglwidget.o: myglwidget.cpp myglwidget.h \
		scene.h \
		node.h \
		boxnode.h \
		geometrynode.h \
		translatenode.h \
		transformnode.h \
		rotatenode.h \
		scalenode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myglwidget.o myglwidget.cpp

release/scene.o: scene.cpp scene.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o scene.cpp

release/boxnode.o: boxnode.cpp boxnode.h \
		geometrynode.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boxnode.o boxnode.cpp

release/geometrynode.o: geometrynode.cpp geometrynode.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geometrynode.o geometrynode.cpp

release/transformnode.o: transformnode.cpp transformnode.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transformnode.o transformnode.cpp

release/translatenode.o: translatenode.cpp translatenode.h \
		transformnode.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\translatenode.o translatenode.cpp

release/scalenode.o: scalenode.cpp scalenode.h \
		transformnode.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scalenode.o scalenode.cpp

release/rotatenode.o: rotatenode.cpp rotatenode.h \
		transformnode.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rotatenode.o rotatenode.cpp

release/moc_myglwidget.o: release/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myglwidget.o release\moc_myglwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

