#############################################################################
# Makefile for building: hellogl
# Generated by qmake (2.01a) (Qt 4.6.2) on: So 30. Mai 16:40:00 2010
# Project:  hellogl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Programme\Qt\2010.02.1\qt\include\QtCore" -I"c:\Programme\Qt\2010.02.1\qt\include\QtGui" -I"c:\Programme\Qt\2010.02.1\qt\include\QtOpenGL" -I"c:\Programme\Qt\2010.02.1\qt\include" -I"..\shared" -I"c:\Programme\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"c:\Programme\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Programme\Qt\2010.02.1\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\programme\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Programme\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = glwidget.cpp \
		main.cpp \
		window.cpp \
		qtlogo.cpp release\moc_glwidget.cpp \
		release\moc_window.cpp
OBJECTS       = release/glwidget.o \
		release/main.o \
		release/window.o \
		release/qtlogo.o \
		release/moc_glwidget.o \
		release/moc_window.o
DIST          = 
QMAKE_TARGET  = hellogl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hellogl.exe
DESTDIR_TARGET = release\hellogl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Programme\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release hellogl.pro

dist:
	$(ZIP) hellogl.zip $(SOURCES) $(DIST) hellogl.pro c:\Programme\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Programme\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\opengl.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Programme\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Programme\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\glwidget.o release\main.o release\window.o release\qtlogo.o release\moc_glwidget.o release\moc_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_glwidget.cpp release/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_glwidget.cpp release\moc_window.cpp
release/moc_glwidget.cpp: glwidget.h
	C:/Programme/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release/moc_window.cpp: window.h
	C:/Programme/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o release\moc_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/glwidget.o: glwidget.cpp glwidget.h \
		qtlogo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o glwidget.cpp

release/main.o: main.cpp window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/window.o: window.cpp glwidget.h \
		window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release/qtlogo.o: qtlogo.cpp qtlogo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtlogo.o qtlogo.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl $(MKDIR) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl $(MKDIR) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl 
	-$(INSTALL_FILE) "c:\Dokumente und Einstellungen\jet-lee\Eigene Dateien\erselber-lmu-team-29-2010\4-4\glwidget.cpp" c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl
	-$(INSTALL_FILE) "c:\Dokumente und Einstellungen\jet-lee\Eigene Dateien\erselber-lmu-team-29-2010\4-4\main.cpp" c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl
	-$(INSTALL_FILE) "c:\Dokumente und Einstellungen\jet-lee\Eigene Dateien\erselber-lmu-team-29-2010\4-4\window.cpp" c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl
	-$(INSTALL_FILE) "c:\Dokumente und Einstellungen\jet-lee\Eigene Dateien\erselber-lmu-team-29-2010\4-4\qtlogo.cpp" c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl
	-$(INSTALL_FILE) "c:\Dokumente und Einstellungen\jet-lee\Eigene Dateien\erselber-lmu-team-29-2010\4-4\glwidget.h" c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl
	-$(INSTALL_FILE) "c:\Dokumente und Einstellungen\jet-lee\Eigene Dateien\erselber-lmu-team-29-2010\4-4\window.h" c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl
	-$(INSTALL_FILE) "c:\Dokumente und Einstellungen\jet-lee\Eigene Dateien\erselber-lmu-team-29-2010\4-4\qtlogo.h" c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl
	-$(INSTALL_FILE) "c:\Dokumente und Einstellungen\jet-lee\Eigene Dateien\erselber-lmu-team-29-2010\4-4\hellogl.pro" c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\glwidget.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\window.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\qtlogo.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\glwidget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\window.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\qtlogo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl\hellogl.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Programme\Qt\2010.02.1\qt\examples\opengl\hellogl 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

